services:
  - type: web
    name: rwanda_film_vault
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn rwanda_film_vault.wsgi:application"
    postDeployCommand: "python manage.py migrate && python manage.py loaddata data.json"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: rwanda-film-vault-db
          property: connectionString
databases:
  - name: rwanda-film-vault-db
